$primary-color: #F6C
$text-color: rgba(44, 62, 80, 1.0) // Midnight Blue
$accent-color: rgba(39, 174, 96, 1.0) // Nephritis (green)
$bg-color: rgba(211, 84, 0, 0.8) // Carrot
$link-color: $accent-color
$selection-color: rgba(142, 68, 173, 1.0) // Wisteria (Purple)
$hover-color: $selection-color

$icon-background: $text-color
$section-header: $accent-color
$skills-color: $accent-color