form
	max-width: 450px
	margin: 0 auto 50px 

	input, textarea, select
		border: 2px solid $text-color
		color: $text-color
		width: 100%
		padding: 5px
		+box-sizing(border-box)

	textarea
		height: 300px

	.contact-info
		
		label
			width: 50%
			//padding-right: 10px
			float: left
			+box-sizing(border-box)

			&:nth-child(1)
				padding-right: 15px

			&:nth-child(2)
				padding-left: 15px

	label
		display: block
		margin-bottom: 20px

		span 
			display: block

