footer
	height: 155px
	background: url(../img/swedish_one.jpg) center center
	background-size: cover

	.lockup
		padding: 50px 30px
		+clearfix

		.logo
			+size(50px)
			float: left
			margin-right: 30px

			circle
				fill: rgba(0,0,0,0.2)

		.content-wrap
			float: left

			.copyright
				margin: 0
				text-transform:  uppercase
				font-size: 12px
				color: rgba(255,255,255,0.4)

			a
				@extend %small-bold
				display: inline-block
				margin-right: 20px
			
				color: rgba(255,255,255,0.8)

				&:hover
					color: rgba(0,0,0,0.7)
