header
	height: 450px
	// background: url(../img/swedish_clean.jpg) center center
	background-size: cover


	.logo
		+size(50px)
		// background: #999
		float: left
		margin: 20px 0 0 30px

		circle
			fill: rgba(0,0,0,0.2)


	nav 
		float: right
		margin: 30px 30px 0 0
		a
			display: inline-block
			margin-left: 20px
			
			color: $link-color
			// adding placeholders and how to use variables
			@extend %small-bold

			&:hover
				color: rgba(142, 68, 173, 1.0)

	h1
		clear: both
		text-align: center
		font:
			size: 72px
			weight: 700
		color: rgba(39, 174, 96,1.0)
		text-decoration: uppercase
		letter-spacing: 0.05em
		margin-bottom: 10px
		padding-top: 110px

		span
			display: inline-block
			padding: .2em .3em
			border: rgba(211, 84, 0, 0.8) solid 10px
			border-radius: 20px 50px 10px 50px

	.kicker 
		text-align: center
		@extend %small-bold
		letter-spacing: 0.05em
		color: rgba(39, 174, 96,1.0)
		line-height: 1

@media screen and (max-width: 580px)
	header
		padding: 0 10px 30px 10px