.testimonials
	position: relative

	.clients-belt
		width: 100%
		position: relative

		.client-unit
			max-width: 780px
			margin: 50px auto
			position: relative
			// Lining up Pic and Content
			// +display(flex)
			display: none


			&.active-client
				+display(flex)
				@extend %animation_smack
				+transform(matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))
				+transition(opacity, 300ms, ease-in, 400ms)



			.client-pic
				min-width: 300px
				text-align: center

				img
					max-width: 100px
					border-radius: 50%

				.client-name
					display: block
					text-transform: uppercase
					font-weight: 400
					letter-spacing: 1px

				.client-title
					font-style: italic
					font-size: 12px
					color: rgba(44, 62, 80, 0.8)

			.client-content
				font-size: 16px
				line-height: 27px
				font-weight: 300
				margin-top: -8px
				position: relative

				.client-quote
					+position(absolute, -15px null null -20px)
					+size(50px)
					z-index: -1
					opacity: 0.5


	.clients-logo
		position: relative
		max-width: 780px
		margin: 50px auto 50px
		width: 100%
		+display(flex)
		+align-items(center)
		+justify-content(space-around)

		.client-logo
			height: 100px
			min-width: 100px
			border-radius: 50%
			cursor: pointer
			margin: 0 10px
			opacity: 0.5

			&.active-client
				box-shadow: 0 9px 0 $accent-color
				opacity: 1

	.client-controls
		+position(absolute, 0px 0px 0px 0px)
		> div 
			+size(40px)
			margin-top: -20px

		.control-next
			+position(absolute, 50% 10px null null)
			cursor: pointer

		.control-prev
			+position(absolute, 50% null null 5px)
			cursor: pointer

	// Mobile nav
	.clients-mobile
		text-align: center

		span
			cursor: pointer
			display: inline-block
			+size(16px)
			border-radius: 50%
			border: solid 2px $text-color
			margin: 0 10px

			&:after
				content: ''
				display: block
				+size(16px)
				background: $accent-color
				border-radius: 50%
				margin: 0px
				display: none

			&.active-client:after
				content: ''
				display: block
				+size(16px)
				background: $accent-color
				border-radius: 50%
				margin: 0px 

	@media (max-width: 866px)
		.client-controls
			display: none

		.clients-belt
			+display(block)

			.client-unit.active-client
				+display(block)
				position: relative
				margin-left: 0
				margin-top: 0
				left: auto

				.client-pic
					margin-bottom: 20px

				.client-content
					padding: 0
					max-width: 300px
					margin: 0 auto

				.client-quote
					left: 15px 

		.clients-logo
			display: none