---
---
@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-modules/-modules-index'
@import '4-pages/-pages-index'

h3
	@extend %small-bold
	color: $section-header
	text-align: center
	padding: -40px 0 20px 0
	font-size: 70px
	font-weight: 900